# doug-score-viewer

./: .gitignore  README.md
.github/workflows/: main_dougscoreviewer.yml
api/DougScoreViewerAPI/DougScoreViewerAPI/: DougScoreViewerAPI.csproj  Program.cs  appsettings.json
api/DougScoreViewerAPI/DougScoreViewerAPI/Controllers/: BaseController.cs  DataController.cs  DougScoreController.cs
api/DougScoreViewerAPI/DougScoreViewerAPI/Data/: DougScore.xlsx  DougScore_12052022.xlsx
api/DougScoreViewerAPI/DougScoreViewerAPI/Entities/: BaseEntity.cs  DailyScore.cs  DougScore.cs  DougScores.cs  FeaturedDougScore.cs  MyContext.cs  Vehicle.cs  WeekendScore.cs
api/DougScoreViewerAPI/DougScoreViewerAPI/Enums/: ServiceErrorCode.cs
api/DougScoreViewerAPI/DougScoreViewerAPI/Extensions/: ResponseExtensions.cs
api/DougScoreViewerAPI/DougScoreViewerAPI/Helpers/: AutoMapperProfile.cs
api/DougScoreViewerAPI/DougScoreViewerAPI/Middlewares/: ErrorHandlerMiddleware.cs
api/DougScoreViewerAPI/DougScoreViewerAPI/Models/: ApiResponse.cs  AppException.cs  DougScore.cs  DougScoreResponse.cs  FilmLocation.cs  Score.cs  ServiceResponse.cs  SyncDougScoresResponse.cs  Vehicle.cs
api/DougScoreViewerAPI/DougScoreViewerAPI/Models/Attributes/: GreaterThanAttribute.cs  SortByAttribute.cs
api/DougScoreViewerAPI/DougScoreViewerAPI/Models/DTOs/: AvailableMakeDto.cs  AvailableModelDto.cs  DougScoreDto.cs  FilmLocationDto.cs  Score.cs  SearchDougScoresRequest.cs  VehicleDto.cs
api/DougScoreViewerAPI/DougScoreViewerAPI/Services/: DataService.cs  DougScoreService.cs
(+75 files in other folders)
